In [208]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [209]:
cbb_table = pd.read_csv("Data/cbb.csv")
cbb_table

,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,...,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED,YEAR
0,North Carolina,ACC,40,33,123.3,94.9,0.9531,52.6,48.1,15.4,...,30.4,53.9,44.6,32.7,36.2,71.7,8.6,2ND,1.0,2016
1,Wisconsin,B10,40,36,129.1,93.6,0.9758,54.8,47.7,12.4,...,22.4,54.8,44.7,36.5,37.5,59.3,11.3,2ND,1.0,2015
2,Michigan,B10,40,33,114.4,90.4,0.9375,53.9,47.7,14.0,...,30.0,54.7,46.8,35.2,33.2,65.9,6.9,2ND,3.0,2018
3,Texas Tech,B12,38,31,115.2,85.2,0.9696,53.5,43.0,17.7,...,36.6,52.8,41.9,36.5,29.7,67.5,7.0,2ND,3.0,2019
4,Gonzaga,WCC,39,37,117.8,86.3,0.9728,56.6,41.1,16.2,...,26.9,56.3,40.0,38.2,29.0,71.5,7.7,2ND,1.0,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3518,Toledo,MAC,34,27,119.9,109.6,0.7369,56.3,52.9,13.6,...,27.5,54.6,52.1,39.7,36.1,69.5,-1.2,NaN,NaN,2023
3519,Liberty,ASun,33,27,111.4,97.3,0.8246,55.5,49.3,16.0,...,27.8,56.4,48.6,36.4,33.6,64.4,-2.0,NaN,NaN,2023
3520,Utah Valley,WAC,34,28,107.1,94.6,0.8065,51.7,44.0,19.3,...,28.7,52.5,42.8,33.4,31.1,69.8,-0.3,NaN,NaN,2023
3521,UAB,CUSA,38,29,112.4,97.0,0.8453,50.3,47.3,17.3,...,28.9,48.8,47.2,35.6,31.6,70.7,-0.5,NaN,NaN,2023
3522,North Texas,CUSA,36,31,110.0,93.8,0.8622,51.2,44.5,19.8,...,40.2,49.6,44.2,35.7,30.1,58.7,1.1,NaN,NaN,2023

TEAM           object
CONF           object
G               int64
W               int64
ADJOE         float64
ADJDE         float64
BARTHAG       float64
EFG_O         float64
EFG_D         float64
TOR           float64
TORD          float64
ORB           float64
DRB           float64
FTR           float64
FTRD          float64
2P_O          float64
2P_D          float64
3P_O          float64
3P_D          float64
ADJ_T         float64
WAB           float64
POSTSEASON     object
SEED          float64
YEAR            int64
dtype: object

In [211]:
cbb_table.set_index(['TEAM', 'YEAR'], inplace = True)
cbb_table.head()

,,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED
TEAM,YEAR,,,,,,,,,,,,,,,,,,,,,
North Carolina,2016,ACC,40,33,123.3,94.9,0.9531,52.6,48.1,15.4,18.2,...,32.3,30.4,53.9,44.6,32.7,36.2,71.7,8.6,2ND,1.0
Wisconsin,2015,B10,40,36,129.1,93.6,0.9758,54.8,47.7,12.4,15.8,...,36.2,22.4,54.8,44.7,36.5,37.5,59.3,11.3,2ND,1.0
Michigan,2018,B10,40,33,114.4,90.4,0.9375,53.9,47.7,14.0,19.5,...,30.7,30.0,54.7,46.8,35.2,33.2,65.9,6.9,2ND,3.0
Texas Tech,2019,B12,38,31,115.2,85.2,0.9696,53.5,43.0,17.7,22.8,...,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,2ND,3.0
Gonzaga,2017,WCC,39,37,117.8,86.3,0.9728,56.6,41.1,16.2,17.1,...,39.0,26.9,56.3,40.0,38.2,29.0,71.5,7.7,2ND,1.0

MultiIndex([( 'North Carolina', 2016),
            (      'Wisconsin', 2015),
            (       'Michigan', 2018),
            (     'Texas Tech', 2019),
            (        'Gonzaga', 2017),
            (       'Kentucky', 2014),
            (       'Michigan', 2013),
            (           'Duke', 2015),
            (       'Virginia', 2019),
            ( 'North Carolina', 2017),
            ...
            (        'Bradley', 2023),
            (  'Southern Miss', 2023),
            (        'Fordham', 2023),
            ('Sam Houston St.', 2023),
            (   'UMass Lowell', 2023),
            (         'Toledo', 2023),
            (        'Liberty', 2023),
            (    'Utah Valley', 2023),
            (            'UAB', 2023),
            (    'North Texas', 2023)],
           names=['TEAM', 'YEAR'], length=3523)

In [213]:
cbb_table.drop(['POSTSEASON'], axis=1, inplace=True)
cbb_table

,,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,...,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED
TEAM,YEAR,,,,,,,,,,,,,,,,,,,,,
North Carolina,2016,ACC,40,33,123.3,94.9,0.9531,52.6,48.1,15.4,18.2,...,30.0,32.3,30.4,53.9,44.6,32.7,36.2,71.7,8.6,1.0
Wisconsin,2015,B10,40,36,129.1,93.6,0.9758,54.8,47.7,12.4,15.8,...,23.7,36.2,22.4,54.8,44.7,36.5,37.5,59.3,11.3,1.0
Michigan,2018,B10,40,33,114.4,90.4,0.9375,53.9,47.7,14.0,19.5,...,24.9,30.7,30.0,54.7,46.8,35.2,33.2,65.9,6.9,3.0
Texas Tech,2019,B12,38,31,115.2,85.2,0.9696,53.5,43.0,17.7,22.8,...,28.7,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,3.0
Gonzaga,2017,WCC,39,37,117.8,86.3,0.9728,56.6,41.1,16.2,17.1,...,26.2,39.0,26.9,56.3,40.0,38.2,29.0,71.5,7.7,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Toledo,2023,MAC,34,27,119.9,109.6,0.7369,56.3,52.9,13.6,18.3,...,30.9,34.4,27.5,54.6,52.1,39.7,36.1,69.5,-1.2,NaN
Liberty,2023,ASun,33,27,111.4,97.3,0.8246,55.5,49.3,16.0,18.9,...,20.2,26.2,27.8,56.4,48.6,36.4,33.6,64.4,-2.0,NaN
Utah Valley,2023,WAC,34,28,107.1,94.6,0.8065,51.7,44.0,19.3,16.3,...,29.1,35.6,28.7,52.5,42.8,33.4,31.1,69.8,-0.3,NaN
UAB,2023,CUSA,38,29,112.4,97.0,0.8453,50.3,47.3,17.3,19.3,...,29.3,35.7,28.9,48.8,47.2,35.6,31.6,70.7,-0.5,NaN
North Texas,2023,CUSA,36,31,110.0,93.8,0.8622,51.2,44.5,19.8,19.9,...,28.6,31.0,40.2,49.6,44.2,35.7,30.1,58.7,1.1,NaN

In [214]:
cbb_table['WIN_PCT'] = cbb_table['W']/cbb_table['G']
cbb_table.drop(['G', 'W'], axis = 1, inplace = True)
cbb_table

,,CONF,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,WIN_PCT
TEAM,YEAR,,,,,,,,,,,,,,,,,,,,
North Carolina,2016,ACC,123.3,94.9,0.9531,52.6,48.1,15.4,18.2,40.7,30.0,32.3,30.4,53.9,44.6,32.7,36.2,71.7,8.6,1.0,0.825000
Wisconsin,2015,B10,129.1,93.6,0.9758,54.8,47.7,12.4,15.8,32.1,23.7,36.2,22.4,54.8,44.7,36.5,37.5,59.3,11.3,1.0,0.900000
Michigan,2018,B10,114.4,90.4,0.9375,53.9,47.7,14.0,19.5,25.5,24.9,30.7,30.0,54.7,46.8,35.2,33.2,65.9,6.9,3.0,0.825000
Texas Tech,2019,B12,115.2,85.2,0.9696,53.5,43.0,17.7,22.8,27.4,28.7,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,3.0,0.815789
Gonzaga,2017,WCC,117.8,86.3,0.9728,56.6,41.1,16.2,17.1,30.0,26.2,39.0,26.9,56.3,40.0,38.2,29.0,71.5,7.7,1.0,0.948718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Toledo,2023,MAC,119.9,109.6,0.7369,56.3,52.9,13.6,18.3,29.8,30.9,34.4,27.5,54.6,52.1,39.7,36.1,69.5,-1.2,NaN,0.794118
Liberty,2023,ASun,111.4,97.3,0.8246,55.5,49.3,16.0,18.9,25.3,20.2,26.2,27.8,56.4,48.6,36.4,33.6,64.4,-2.0,NaN,0.818182
Utah Valley,2023,WAC,107.1,94.6,0.8065,51.7,44.0,19.3,16.3,28.9,29.1,35.6,28.7,52.5,42.8,33.4,31.1,69.8,-0.3,NaN,0.823529
UAB,2023,CUSA,112.4,97.0,0.8453,50.3,47.3,17.3,19.3,35.8,29.3,35.7,28.9,48.8,47.2,35.6,31.6,70.7,-0.5,NaN,0.763158
North Texas,2023,CUSA,110.0,93.8,0.8622,51.2,44.5,19.8,19.9,33.4,28.6,31.0,40.2,49.6,44.2,35.7,30.1,58.7,1.1,NaN,0.861111

In [215]:
tourn_table = pd.read_csv("Data/MNCAATourneyCompactResults.csv")
tourn_table

      Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0       1985     136     1116      63     1234      54    N      0
1       1985     136     1120      59     1345      58    N      0
2       1985     136     1207      68     1250      43    N      0
3       1985     136     1229      58     1425      55    N      0
4       1985     136     1242      49     1325      38    N      0
...      ...     ...      ...     ...      ...     ...  ...    ...
2446    2023     146     1274      88     1400      81    N      0
2447    2023     146     1361      57     1166      56    N      0
2448    2023     152     1163      72     1274      59    N      0
2449    2023     152     1361      72     1194      71    N      0
2450    2023     154     1163      76     1361      59    N      0

[2451 rows x 8 columns]

In [216]:
teams_table = pd.read_csv("Data/MTeams.csv")
teams_table

     TeamID          TeamName  FirstD1Season  LastD1Season
0      1101       Abilene Chr           2014          2024
1      1102         Air Force           1985          2024
2      1103             Akron           1985          2024
3      1104           Alabama           1985          2024
4      1105       Alabama A&M           2000          2024
..      ...               ...            ...           ...
373    1474         Queens NC           2023          2024
374    1475  Southern Indiana           2023          2024
375    1476         Stonehill           2023          2024
376    1477   TX A&M Commerce           2023          2024
377    1478          Le Moyne           2024          2024

[378 rows x 4 columns]

In [217]:
# Create easy mapping from integer TeamID to string Team Name
id_to_name = {}
for idx, row in teams_table.iterrows():
    id_to_name[row["TeamID"]] = row["TeamName"]
id_to_name

{1101: 'Abilene Chr',
 1102: 'Air Force',
 1103: 'Akron',
 1104: 'Alabama',
 1105: 'Alabama A&M',
 1106: 'Alabama St',
 1107: 'SUNY Albany',
 1108: 'Alcorn St',
 1109: 'Alliant Intl',
 1110: 'American Univ',
 1111: 'Appalachian St',
 1112: 'Arizona',
 1113: 'Arizona St',
 1114: 'Ark Little Rock',
 1115: 'Ark Pine Bluff',
 1116: 'Arkansas',
 1117: 'Arkansas St',
 1118: 'Armstrong St',
 1119: 'Army',
 1120: 'Auburn',
 1121: 'Augusta',
 1122: 'Austin Peay',
 1123: 'Ball St',
 1124: 'Baylor',
 1125: 'Belmont',
 1126: 'Bethune-Cookman',
 1127: 'Binghamton',
 1128: 'Birmingham So',
 1129: 'Boise St',
 1130: 'Boston College',
 1131: 'Boston Univ',
 1132: 'Bowling Green',
 1133: 'Bradley',
 1134: 'Brooklyn',
 1135: 'Brown',
 1136: 'Bryant',
 1137: 'Bucknell',
 1138: 'Buffalo',
 1139: 'Butler',
 1140: 'BYU',
 1141: 'C Michigan',
 1142: 'Cal Poly',
 1143: 'California',
 1144: 'Campbell',
 1145: 'Canisius',
 1146: 'Cent Arkansas',
 1147: 'Centenary',
 1148: 'Central Conn',
 1149: 'Charleston So',
 1150: 'Charlotte',
 1151: 'Chattanooga',
 1152: 'Chicago St',
 1153: 'Cincinnati',
 1154: 'Citadel',
 1155: 'Clemson',
 1156: 'Cleveland St',
 1157: 'Coastal Car',
 1158: 'Col Charleston',
 1159: 'Colgate',
 1160: 'Colorado',
 1161: 'Colorado St',
 1162: 'Columbia',
 1163: 'Connecticut',
 1164: 'Coppin St',
 1165: 'Cornell',
 1166: 'Creighton',
 1167: 'CS Bakersfield',
 1168: 'CS Fullerton',
 1169: 'CS Northridge',
 1170: 'CS Sacramento',
 1171: 'Dartmouth',
 1172: 'Davidson',
 1173: 'Dayton',
 1174: 'Delaware',
 1175: 'Delaware St',
 1176: 'Denver',
 1177: 'DePaul',
 1178: 'Detroit',
 1179: 'Drake',
 1180: 'Drexel',
 1181: 'Duke',
 1182: 'Duquesne',
 1183: 'E Illinois',
 1184: 'E Kentucky',
 1185: 'E Michigan',
 1186: 'E Washington',
 1187: 'East Carolina',
 1188: 'SIUE',
 1189: 'Elon',
 1190: 'ETSU',
 1191: 'Evansville',
 1192: 'F Dickinson',
 1193: 'Fairfield',
 1194: 'FL Atlantic',
 1195: 'FL Gulf Coast',
 1196: 'Florida',
 1197: 'Florida A&M',
 1198: 'Florida Intl',
 1199: 'Florida St',
 1200: 'Fordham',
 1201: 'Fresno St',
 1202: 'Furman',
 1203: 'G Washington',
 1204: 'Ga Southern',
 1205: 'Gardner Webb',
 1206: 'George Mason',
 1207: 'Georgetown',
 1208: 'Georgia',
 1209: 'Georgia St',
 1210: 'Georgia Tech',
 1211: 'Gonzaga',
 1212: 'Grambling',
 1213: 'Grand Canyon',
 1214: 'Hampton',
 1215: 'Hardin-Simmons',
 1216: 'Hartford',
 1217: 'Harvard',
 1218: 'Hawaii',
 1219: 'High Point',
 1220: 'Hofstra',
 1221: 'Holy Cross',
 1222: 'Houston',
 1223: 'Houston Chr',
 1224: 'Howard',
 1225: 'Idaho',
 1226: 'Idaho St',
 1227: 'IL Chicago',
 1228: 'Illinois',
 1229: 'Illinois St',
 1230: 'Incarnate Word',
 1231: 'Indiana',
 1232: 'Indiana St',
 1233: 'Iona',
 1234: 'Iowa',
 1235: 'Iowa St',
 1236: 'PFW',
 1237: 'IUPUI',
 1238: 'Jackson St',
 1239: 'Jacksonville',
 1240: 'Jacksonville St',
 1241: 'James Madison',
 1242: 'Kansas',
 1243: 'Kansas St',
 1244: 'Kennesaw',
 1245: 'Kent',
 1246: 'Kentucky',
 1247: 'La Salle',
 1248: 'Lafayette',
 1249: 'Lamar',
 1250: 'Lehigh',
 1251: 'Liberty',
 1252: 'Lipscomb',
 1253: 'Long Beach St',
 1254: 'LIU Brooklyn',
 1255: 'Longwood',
 1256: 'Louisiana Tech',
 1257: 'Louisville',
 1258: 'Loy Marymount',
 1259: 'Loyola MD',
 1260: 'Loyola-Chicago',
 1261: 'LSU',
 1262: 'MA Lowell',
 1263: 'Maine',
 1264: 'Manhattan',
 1265: 'Marist',
 1266: 'Marquette',
 1267: 'Marshall',
 1268: 'Maryland',
 1269: 'Massachusetts',
 1270: 'McNeese St',
 1271: 'MD E Shore',
 1272: 'Memphis',
 1273: 'Mercer',
 1274: 'Miami FL',
 1275: 'Miami OH',
 1276: 'Michigan',
 1277: 'Michigan St',
 1278: 'Minnesota',
 1279: 'Mississippi',
 1280: 'Mississippi St',
 1281: 'Missouri',
 1282: 'Missouri KC',
 1283: 'Missouri St',
 1284: 'Monmouth NJ',
 1285: 'Montana',
 1286: 'Montana St',
 1287: 'Morehead St',
 1288: 'Morgan St',
 1289: 'Morris Brown',
 1290: 'MS Valley St',
 1291: "Mt St Mary's",
 1292: 'MTSU',
 1293: 'Murray St',
 1294: 'N Colorado',
 1295: 'N Dakota St',
 1296: 'N Illinois',
 1297: 'N Kentucky',
 1298: 'Navy',
 1299: 'NC A&T',
 1300: 'NC Central',
 1301: 'NC State',
 1302: 'NE Illinois',
 1303: 'NE Omaha',
 1304: 'Nebraska',
 1305: 'Nevada',
 1306: 'New Hampshire',
 1307: 'New Mexico',
 1308: 'New Mexico St',
 1309: 'New Orleans',
 1310: 'Niagara',
 1311: 'Nicholls St',
 1312: 'NJIT',
 1313: 'Norfolk St',
 1314: 'North Carolina',
 1315: 'North Dakota',
 1316: 'North Florida',
 1317: 'North Texas',
 1318: 'Northeastern',
 1319: 'Northern Arizona',
 1320: 'Northern Iowa',
 1321: 'Northwestern',
 1322: 'Northwestern LA',
 1323: 'Notre Dame',
 1324: 'Oakland',
 1325: 'Ohio',
 1326: 'Ohio St',
 1327: 'Okla City',
 1328: 'Oklahoma',
 1329: 'Oklahoma St',
 1330: 'Old Dominion',
 1331: 'Oral Roberts',
 1332: 'Oregon',
 1333: 'Oregon St',
 1334: 'Pacific',
 1335: 'Penn',
 1336: 'Penn St',
 1337: 'Pepperdine',
 1338: 'Pittsburgh',
 1339: 'Portland',
 1340: 'Portland St',
 1341: 'Prairie View',
 1342: 'Presbyterian',
 1343: 'Princeton',
 1344: 'Providence',
 1345: 'Purdue',
 1346: 'Quinnipiac',
 1347: 'Radford',
 1348: 'Rhode Island',
 1349: 'Rice',
 1350: 'Richmond',
 1351: 'Rider',
 1352: 'Robert Morris',
 1353: 'Rutgers',
 1354: 'S Carolina St',
 1355: 'S Dakota St',
 1356: 'S Illinois',
 1357: 'Sacred Heart',
 1358: 'Sam Houston St',
 1359: 'Samford',
 1360: 'San Diego',
 1361: 'San Diego St',
 1362: 'San Francisco',
 1363: 'San Jose St',
 1364: 'UC Santa Barbara',
 1365: 'Santa Clara',
 1366: 'Savannah St',
 1367: 'SC Upstate',
 1368: 'SE Louisiana',
 1369: 'SE Missouri St',
 1370: 'Seattle',
 1371: 'Seton Hall',
 1372: 'SF Austin',
 1373: 'Siena',
 1374: 'SMU',
 1375: 'South Alabama',
 1376: 'South Carolina',
 1377: 'South Dakota',
 1378: 'South Florida',
 1379: 'Southern Miss',
 1380: 'Southern Univ',
 1381: 'Southern Utah',
 1382: 'St Bonaventure',
 1383: 'St Francis NY',
 1384: 'St Francis PA',
 1385: "St John's",
 1386: "St Joseph's PA",
 1387: 'St Louis',
 1388: "St Mary's CA",
 1389: "St Peter's",
 1390: 'Stanford',
 1391: 'Stetson',
 1392: 'Stony Brook',
 1393: 'Syracuse',
 1394: 'TAM C. Christi',
 1395: 'TCU',
 1396: 'Temple',
 1397: 'Tennessee',
 1398: 'Tennessee St',
 1399: 'Tennessee Tech',
 1400: 'Texas',
 1401: 'Texas A&M',
 1402: 'Texas St',
 1403: 'Texas Tech',
 1404: 'TN Martin',
 1405: 'Toledo',
 1406: 'Towson',
 1407: 'Troy',
 1408: 'Tulane',
 1409: 'Tulsa',
 1410: 'UTRGV',
 1411: 'TX Southern',
 1412: 'UAB',
 1413: 'UC Davis',
 1414: 'UC Irvine',
 1415: 'UC Riverside',
 1416: 'UCF',
 1417: 'UCLA',
 1418: 'Louisiana',
 1419: 'ULM',
 1420: 'UMBC',
 1421: 'UNC Asheville',
 1422: 'UNC Greensboro',
 1423: 'UNC Wilmington',
 1424: 'UNLV',
 1425: 'USC',
 1426: 'UT Arlington',
 1427: 'UT San Antonio',
 1428: 'Utah',
 1429: 'Utah St',
 1430: 'Utah Valley',
 1431: 'UTEP',
 1432: 'Utica',
 1433: 'VCU',
 1434: 'Valparaiso',
 1435: 'Vanderbilt',
 1436: 'Vermont',
 1437: 'Villanova',
 1438: 'Virginia',
 1439: 'Virginia Tech',
 1440: 'VMI',
 1441: 'W Carolina',
 1442: 'W Illinois',
 1443: 'WKU',
 1444: 'W Michigan',
 1445: 'W Salem St',
 1446: 'W Texas A&M',
 1447: 'Wagner',
 1448: 'Wake Forest',
 1449: 'Washington',
 1450: 'Washington St',
 1451: 'Weber St',
 1452: 'West Virginia',
 1453: 'WI Green Bay',
 1454: 'WI Milwaukee',
 1455: 'Wichita St',
 1456: 'William & Mary',
 1457: 'Winthrop',
 1458: 'Wisconsin',
 1459: 'Wofford',
 1460: 'Wright St',
 1461: 'Wyoming',
 1462: 'Xavier',
 1463: 'Yale',
 1464: 'Youngstown St',
 1465: 'Cal Baptist',
 1466: 'North Alabama',
 1467: 'Merrimack',
 1468: 'Bellarmine',
 1469: 'Utah Tech',
 1470: 'Tarleton St',
 1471: 'UC San Diego',
 1472: 'St Thomas MN',
 1473: 'Lindenwood',
 1474: 'Queens NC',
 1475: 'Southern Indiana',
 1476: 'Stonehill',
 1477: 'TX A&M Commerce',
 1478: 'Le Moyne'}

In [218]:
# creating Team 1 and Team 2 columns

tourn_table['Team1'] = ""
tourn_table['Team2'] = ""
tourn_table['WTeamName'] = ""

for idx, row in tourn_table.iterrows():
    TEAMS = [row["WTeamID"], row["LTeamID"]]
    team1 = random.choice(TEAMS)
    team2 = TEAMS[0] if TEAMS[0] != team1 else TEAMS[1]
    tourn_table.at[idx, "Team1"] = id_to_name[team1]
    tourn_table.at[idx, "Team2"] = id_to_name[team2]
    tourn_table.at[idx, "WTeamName"] = id_to_name[row["WTeamID"]]

tourn_table.drop(["LTeamID"], axis = 1, inplace = True)

tourn_table

,Season,DayNum,WTeamID,WScore,LScore,WLoc,NumOT,Team1,Team2,WTeamName
0,1985,136,1116,63,54,N,0,Iowa,Arkansas,Arkansas
1,1985,136,1120,59,58,N,0,Auburn,Purdue,Auburn
2,1985,136,1207,68,43,N,0,Georgetown,Lehigh,Georgetown
3,1985,136,1229,58,55,N,0,USC,Illinois St,Illinois St
4,1985,136,1242,49,38,N,0,Kansas,Ohio,Kansas
...,...,...,...,...,...,...,...,...,...,...
2446,2023,146,1274,88,81,N,0,Texas,Miami FL,Miami FL
2447,2023,146,1361,57,56,N,0,San Diego St,Creighton,San Diego St
2448,2023,152,1163,72,59,N,0,Miami FL,Connecticut,Connecticut
2449,2023,152,1361,72,71,N,0,San Diego St,FL Atlantic,San Diego St
2450,2023,154,1163,76,59,N,0,San Diego St,Connecticut,Connecticut

Season        int64
DayNum        int64
WTeamID       int64
WScore        int64
LScore        int64
WLoc         object
NumOT         int64
Team1        object
Team2        object
WTeamName    object
dtype: object

In [220]:
tourn_table.drop(["WScore", "LScore"], axis = 1, inplace = True)
tourn_table

,Season,DayNum,WTeamID,WLoc,NumOT,Team1,Team2,WTeamName
0,1985,136,1116,N,0,Iowa,Arkansas,Arkansas
1,1985,136,1120,N,0,Auburn,Purdue,Auburn
2,1985,136,1207,N,0,Georgetown,Lehigh,Georgetown
3,1985,136,1229,N,0,USC,Illinois St,Illinois St
4,1985,136,1242,N,0,Kansas,Ohio,Kansas
...,...,...,...,...,...,...,...,...
2446,2023,146,1274,N,0,Texas,Miami FL,Miami FL
2447,2023,146,1361,N,0,San Diego St,Creighton,San Diego St
2448,2023,152,1163,N,0,Miami FL,Connecticut,Connecticut
2449,2023,152,1361,N,0,San Diego St,FL Atlantic,San Diego St
2450,2023,154,1163,N,0,San Diego St,Connecticut,Connecticut

   Season  DayNum  WTeamID WLoc  NumOT       Team1        Team2  WTeam
0    1985     136     1116    N      0        Iowa     Arkansas      2
1    1985     136     1120    N      0      Auburn       Purdue      1
2    1985     136     1207    N      0  Georgetown       Lehigh      1
3    1985     136     1229    N      0         USC  Illinois St      2
4    1985     136     1242    N      0      Kansas         Ohio      1

2023

   Season  DayNum  WTeamID WLoc  NumOT       Team1        Team2  WTeam
0    1985     136     1116    N      0        Iowa     Arkansas      2
1    1985     136     1120    N      0      Auburn       Purdue      1
2    1985     136     1207    N      0  Georgetown       Lehigh      1
3    1985     136     1229    N      0         USC  Illinois St      2
4    1985     136     1242    N      0      Kansas         Ohio      1

Index(['CONF', 'ADJOE', 'ADJDE', 'BARTHAG', 'EFG_O', 'EFG_D', 'TOR', 'TORD',
       'ORB', 'DRB', 'FTR', 'FTRD', '2P_O', '2P_D', '3P_O', '3P_D', 'ADJ_T',
       'WAB', 'SEED', 'WIN_PCT'],
      dtype='object')

,Season,DayNum,WTeamID,WLoc,NumOT,Team1,Team2,WTeam,ADJOE_TEAM_1,ADJDE_TEAM_1,...,FTR_TEAM_2,FTRD_TEAM_2,2P_O_TEAM_2,2P_D_TEAM_2,3P_O_TEAM_2,3P_D_TEAM_2,ADJ_T_TEAM_2,WAB_TEAM_2,SEED_TEAM_2,WIN_PCT_TEAM_2
0,1985,136,1116,N,0,Iowa,Arkansas,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,136,1120,N,0,Auburn,Purdue,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,136,1207,N,0,Georgetown,Lehigh,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,136,1229,N,0,USC,Illinois St,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,136,1242,N,0,Kansas,Ohio,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
for index, row in tourn_table.iterrows():
    team1_index = (row['Team1'], row['Season'])
    team2_index = (row['Team2'], row['Season'])
    for col in cbb_cols:
        try:
            tourn_table.at[index, col + "_Team1"] = cbb_table.loc[team1_index, col]
            tourn_table.at[index, col + "_Team2"] = cbb_table.loc[team2_index, col]
        except KeyError:
            pass

,,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,DRB,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,WIN_PCT
TEAM,YEAR,,,,,,,,,,,,,,,,,,,
North Carolina,2016,123.3,94.9,0.9531,52.6,48.1,15.4,18.2,40.7,30.0,32.3,30.4,53.9,44.6,32.7,36.2,71.7,8.6,1.0,0.825000
Wisconsin,2015,129.1,93.6,0.9758,54.8,47.7,12.4,15.8,32.1,23.7,36.2,22.4,54.8,44.7,36.5,37.5,59.3,11.3,1.0,0.900000
Michigan,2018,114.4,90.4,0.9375,53.9,47.7,14.0,19.5,25.5,24.9,30.7,30.0,54.7,46.8,35.2,33.2,65.9,6.9,3.0,0.825000
Texas Tech,2019,115.2,85.2,0.9696,53.5,43.0,17.7,22.8,27.4,28.7,32.9,36.6,52.8,41.9,36.5,29.7,67.5,7.0,3.0,0.815789
Gonzaga,2017,117.8,86.3,0.9728,56.6,41.1,16.2,17.1,30.0,26.2,39.0,26.9,56.3,40.0,38.2,29.0,71.5,7.7,1.0,0.948718

False

,Season,DayNum,WTeamID,WLoc,NumOT,Team1,Team2,WTeam,ADJOE_TEAM_1,ADJDE_TEAM_1,...,FTR_Team2,FTRD_Team2,2P_O_Team2,2P_D_Team2,3P_O_Team2,3P_D_Team2,ADJ_T_Team2,WAB_Team2,SEED_Team2,WIN_PCT_Team2
945,2000,136,1112,N,0,Jackson St,Arizona,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
946,2000,136,1120,N,0,Auburn,Creighton,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
947,2000,136,1211,N,0,Louisville,Gonzaga,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
948,2000,136,1235,N,0,Iowa St,Central Conn,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
949,2000,136,1246,N,2,St Bonaventure,Kentucky,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,2000,146,1196,N,0,Florida,Oklahoma St,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,2000,146,1314,N,0,North Carolina,Tulsa,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1005,2000,152,1196,N,0,North Carolina,Florida,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1006,2000,152,1277,N,0,Wisconsin,Michigan St,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1007,2000,154,1277,N,0,Michigan St,Florida,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN